factory and constructor fn



// let obj = {name: "Pavan"};

// obj.age = 26;
// obj.sayName = function(){
//     console.log("Hi")
// }

// console.log(obj.sayName())

// console.log(window);
// console.log(this);

// var a = 10;
// var b = "Pavan"

// var b = 20
// let alert = 10
// console.log(window);


// IIFE

// (function Hi(){
//     console.log("Hi")
// })()


// 1. global scope

//  console.log(this); // window global


//  function sayName(){
//     console.log(this);
//  }

//  sayName()


//  let user = {
//     name : "pavan",
//     age: 26,
//     PrintName : function(){
//         console.log(this)
//     }
//  }

//  user.PrintName()


// How we can set 

// call , apply, bind.

// call();

// let user1 = {
//     name : "pavan",
//     age : 26
// }


// let user2 = {
//     name : "Surya",
//     age : 22
// }


// function printName(city, gender ){
//     console.log(this.name, city, gender)
// }


// call(ref. obj, parameters)
// printName.call(user2, "Pune", "male" );


// apply
// printName.apply(user1, ["Pune", "male"] );

// bind 
// let userBind  = printName.bind(user2,"Pune", "male");

// console.log(userBind());



// let user1 = {
//     name : "pavan",
//     age : 26
// }


// let user2 = {
//     name : "Surya",
//     age : 22
// }

//  let user = {
//     name : "roshan",
//     age: 26,
//     PrintName : function(){
//         console.log(this.name)
//     }
//  }

//  user.PrintName.call(user2)


// let student1 = {
//     name : "Kaushal",
//     age : 23
// }

// factory function 

// function studentDetails(name, age){
//    let studentObj = {};

//    studentObj.name = name;
//    studentObj.age = age;

// return studentObj
// }

// let student1 = studentDetails("pavan", 26);
// let student2 = studentDetails("Roshan", 30);

// console.log(student1)
// console.log(student2)



// function animal(noOfLegs, vegetarian) {
//     let obj = {};
    
//   // write your code here
//   obj.noOfLegs = noOfLegs;
//   obj.vegetarian = vegetarian;
//   obj.eat = function(){
//     console.log("eating..",this.noOfLegs )
//   }
    
//     return obj;
//   }
  
//   // example invocation
//   let animal1 = animal(4,true);
//   console.log(animal1)

//   let animal2 = animal(6,false);
//   console.log(animal2)
//   animal2.eat() // eating...
  



// constructor function

// function StudentDetails(name, age){
// //    let studentObj = {};
// //    this = {} --- js

//    this.name = name;
//    this.age = age;
//    this.getName = function(){
//      console.log(this.name)
//    }

// // return studentObj
// // return this --- js
// }

// let student1 = new StudentDetails("pavan", 26);
// let student2 = new StudentDetails("Roshan", 30);

// console.log(student1)
// student1.getName()
// console.log(student2)


// convert the following factory function to a constructor function
// function Animal(noOfLegs, vegetarian) {
//     // let obj = {};
  
//     this.noOfLegs = noOfLegs;
//     this.vegetarian = vegetarian;
  
//     this.eat = function() {
//       console.log('eating...')
//     }
  
//     this.greet = function() {
//       console.log(`Hi, I have ${this.noOfLegs} legs.`)
//     }
  
//     // return this;
//   }
  
//   // example invocation
//   let a1 = new Animal(4,true);
//   console.log(a1)
//   a1.eat() // eating...
//   a1.greet() // Hi, I have 4 legs.


// factory function 

// function animal(noOfLegs, vegetarian) {
//     let obj = {};
    
//   // write your code here
//   obj.noOfLegs = noOfLegs;
//   obj.vegetarian = vegetarian;
//   obj.eat = function(){
//     console.log("eating..",this.noOfLegs )
//   }
    
//     return obj;
//   }
  
//   // example invocation
//   let a1 = animal(4,true);
//   console.log(a1)

//   let a2 = animal(6,false);
//   console.log(a2)
//   a2.eat() // eating...
//   // a1.greet() // Hi, I have 4 legs.



//   function birdInfo(noOfLegs, vegetarian, canFly){
        
//     let bridData = animal(noOfLegs, vegetarian);

//     console.log("birdData",bridData)

   
//     bridData.canFly = canFly
    

//     return bridData
//   }


//   let bird1= birdInfo(2, true, true)

//   console.log(bird1.noOfLegs)



// constructor function


// function StudentDetails(name, age){

//    this.name = name;
//    this.age = age;
//    this.getName = function(){
//      console.log(this.name)
//    }

// }

// let student1 = new StudentDetails("pavan", 26);
// let student2 = new StudentDetails("Roshan", 30);

// // console.log(student1)
// // student1.getName()
// // console.log(student2)


// function Cap10Details(name, age, gender){
       
//     StudentDetails.call(this, name, age)

//     this.gender = gender;
  
// }

// let s1 = new Cap10Details("Pooja", 23, "Female");

// console.log(s1)







// function Animal(noOfLegs, vegetarian) {
   
//     this.noOfLegs = noOfLegs;
//     this.vegetarian = vegetarian;
  
//     this.eat = function() {
//       console.log('eating...')
//     }
  
//     this.greet = function() {
//       console.log(`Hi, I have ${this.noOfLegs} legs.`)
//     }
  
//   }
  
//   // example invocation
//   let a1 = new Animal(4,true);
//   console.log(a1)
//   a1.eat() // eating...
//   a1.greet() // Hi, I have 4 legs.



//   function Bird(noOfLegs, vegetarian, canFly){
//     Animal.call(this, noOfLegs, vegetarian)
//     this.canFly = canFly
//   }

//   let b1 = new Bird(2, true, false);

//   console.log(b1)






